/* stylelint-disable-next-line at-rule-no-unknown */
@fontSize: 24px;

.index {
  font-size: 12px;
}

.font {
  font-size: @fontSize;
}

.less {
  margin: 16px;
}

.cus {
  color: @color;
}

.link {
  color: @link-color;
}

.box {
  display: flex;
  color: burlywood;
}

img {
  width: 300px;
  height: 150px;
}